!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! BLING namelists
!!              1  - biological parameters for phytoplankton    (namblingphy)
!!              2  - biological parameters for nutrients        (namblingnut)
!!              3  - biological parameters for zooplankton      (namblingzoo)    
!!              4  - biological parameters for detritus         (namblingdet)
!!              5  - biological parameters for DOM              (namblingdom)
!!              6  - parameters from aphotic layers to sediment (namblingsed)
!!              7  - general coefficients                       (namblingrat)
!!              8  - optical parameters                         (namblingopt)
!!              9  - additional 2D/3D  diagnostics              (namblingdia)
!!              10 - biological diagnostics trends              (namblingdbi) 
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingpatm     !  Atmospheric prrssure 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                         !  file name   ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! r
!                         !              !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! p
   sn_patm_bling      = 'presatm_bling'  ,     -1            , 'patm'     ,  .true.      , .true. , 'yearly'  , ''       , ''
   cn_dir_patm_bling  = './'     !  root directory for the location of the dynamical files
   !
   ln_patm_bling = .true.   ! constant atmopsheric pressure (F) or from a file (T)
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingbio     !   Biological parameters for phytoplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingrat     
!   Stochiometric ratios taken from Anderson (1995) as discussed in 
!   Sarmiento and Gruber (2008), and Sarmiento et al. (2002) for Ca:P
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   c2n          = 6.56    ! redfield ratio (C:N) for phyto
   c2p          = 106.d0  ! Carbon to phosphorous Redfield ratio   [mol C (mol P)-1]
   oxy2p        = 150.d0  ! Oxygen to phosphorous                  [mol O2(mol P)-1]
   ca2p         = 1.59d0       ! 106*0.015 CaCO3 to phosphorous ratio (of small phyto)       [mol C (mol P)-1]
   n2p          = 16.d0        ! Nitrogen to phosphorous Redfield ratio            [mol C (mol P)-1]
   rho0_co3sol  = 1035.d0      ! Constant rho0 taken to compute co3 solubility     [kg/m3]
   ca_remin_depth  = 1343.d0    ! CaCO3 dissolution length scale (subject to omega) [m]
   htotal_scale_lo = 0.01d0
   htotal_scale_hi = 100.d0
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingprod   !   Production parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   pc_0         = 1.d-5        ! Maximum carbon-specific growth rate at 0C              [s-1]
   kappa_eppley = 0.063        ! Temperature dependence of growth                       [(deg C)-1]
   kpo4         = 1.d-7        ! PO4 uptake half-saturation constant                    [mol P L-1]
   kfe          = 8.d-10       ! Dissolved Fe uptake half-saturation constant           [mol Fe kg-1]
   fe2p_max     = 2.968d-3     ! Maximum Fe:P uptake ratio                              [mol Fe (mol P)-1]
   kfe2p_up     = 7.42d-4      ! Half-saturation cellular Fe:P                          [mol Fe (mol P)-1]
   def_fe_min   = 0.d0         ! Minimum value for iron deficiency term                 [mol Fe (mol P)-1]
   thetamax_lo  = 0.01         ! Maximum Chl:C ration, extreme iron limitation          [g Chl g C-1]
   thetamax_hi  = 0.04         ! Maximum Chl:C ratio, abundant iron                     [g Chl g C-1]
   alpha_min    = 1.84d-5      ! Quantum yield under low light, extreme iron limitation [g C (g chl)-1 m2 W-1 s-1]
   alpha_max    = 7.36d-5      ! Quantum yield under low light, abundant iron           [g C (g chl)-1 m2 W-1 s-1]
   resp_frac    = 0.d0         ! Fraction of gross production respirated                [dimensionless]
   p_star       = 1.7436d-8    ! Pivotal phytoplankton biomass                          [mol P L-1] 
   lambda0      = 0.19         ! Carbon-specific phytoplankton mortality rate           [d-1]
   gam_biomass  = 0.5          ! Biomass adjustment time constant                       [d-1] 
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingopt     !   Optical parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!   xkr0     = 0.225     ! red absorption coefficent of water
   xkr0     = 0.067      ! red absorption coefficent of water
   xkb0     = 0.0232     ! blue absorption coefficient of water
!   xkrp     = 0.037     ! red absorption coefficient of chl
   xkrp     = 1.258e-4   ! red absorption coefficient of chl
   xkbp     = 0.074      ! blue absorption coefficient of chl
   xlr      = 0.629      ! red chl exposant for absorption
   xlb      = 0.674      ! blue chl exposant for absorption
   rpig     = 0.7        ! chla/chla+pheo ratio
   rcchl    = 60.        ! Carbone/Chlorophyl ratio              [mgC.mgChla-1]
   gam_irr_mem = 1          ! photoadaptation time constant         [d-1]
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingremin    !   Remineralization parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   wsink0_z    = 80.d0       ! depth at which sinking rate starts increasing  [m]
   wsink0      = 16.         ! initial sinking rate                           [m d-1]   
   wsink_acc   = 0.05        ! accerelation rate of sinking with depth        [d-1] 
   koxy        = 20.d-6      ! half saturation const for aerobic respiration  [mol O2 kg-1] 
   remin_min   = 0.3         ! minimum anaerobic respiration rate             [dimensionless] 
   phi_dop     = 0.1         ! fraction of non-particulate uptake to DOM      [dimensionless]
   phi_sm      = 0.18        ! detritus production by small phyto             [dimensionless]
   phi_lg      = 1           ! detritus production by large phyto             [dimensionless]
   kappa_remin = -0.032      ! T dependence of particulate production         [(deg C)-1]   
   gamma_dop   = 0.25d0      ! decay timescale of DOM                         [y-1]
   gamma_pop   = 0.12d0      ! remineralization rate of sinking POM           [d-1]
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingairsea   !   Air-sea interaction parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!
!  Coefficients for O2 saturation (units are umol/kg !cm3/dm3)
!
   a_0=5.80871     !a_0    =  2.00907e0
   a_1=3.20291     !a_1    =  3.22014e0 
   a_2=4.17887     !a_2    =  4.05010e0
   a_3=5.10006     !a_3    =  4.94457e0
   a_4=-9.86643e-2 !a_4    = -2.56847e-01
   a_5=3.80369     !a_5    =  3.88767e0
   b_0=-7.01577e-3 !b_0    = -6.24523e-03
   b_1=-7.70028e-3 !b_1    = -7.37614e-03 
   b_2=-1.13864e-2 !b_2    = -1.03410e-02
   b_3=-9.51519e-3 !b_3    = -8.17083e-03
   c_0=-2.75915e-7 !c_0    = -4.88682e-07
!
!  Schmidt number coefficients for O2 
!  (formulation proposed by Keeling et al. 1998)
!
   a_1_o2 =  1929.7e0
   a_2_o2 = -117.46e0
   a_3_o2 =  3.116e0
   a_4_o2 = -0.0306e0
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingiron     !   Iron cycle parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !  file name        ! frequency (hours) ! variable    ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                   !  (if <0  months)  !   name      !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_dust_bling    = 'dust_bling' ,     -1            , 'dust'      ,  .true.      , .true. ,   'yearly'  , ''       , ''

   cn_dir_bling     = './'    !  root directory for the location of the dynamical files
   ln_dust_bling    =  .true. ! boolean for dust input from the atmosphere
!   
   kfe_eq_lig_max   = 8.e10   ! Equilibrium constant for iron binding with organic ligands [mol lig-1 kg]
   kfe_eq_lig_min   = 0.8e10  ! Minimum ligand strength under high light                   [mol lig-1 kg]
   kfe_eq_lig_irr   = 0.1     ! Irradiance scaling cte for Kfe                             [W m-2]
   kfe_eq_lig_femin = 0.05e-9 ! Low-iron threshold for ligand stability constant           [mol Fe kg-1]
   felig_bkg        = 1.0e-9  ! Global uniform iron ligand concentration                   [mol ligand kg-1]
   kfe_inorg        = 1.e3    ! 1.5-order iron scavenging in order to prevent high iron    [(kg/mol Fe)^(0.5) d-1]
   kfe_org          = 0.5     ! Adsorption rate coefficient for detrital organic material  [g org-1 m3 d-1]
   oxy_min          = 1.0e-06 ! Minimum oxygen concentration for oxic remineralization     [mol O2 kg-1]
   ln_prev_o2lt0    = .true.  ! Prevent oxygen from becoming negative
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingbudget     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_bling_mass =  .true.    !  Check mass conservation for PO4+DOP
   ln_bling_ext  =  .true.    !  Check external fluxes for PO4,Fed,O2
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingdia     !   additional 2D/3D tracers diagnostics
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   ! title of   ! units !
!              !           ! the field  !       !  
   blidia2d(1)  = 'JP_SED'    , 'P sediment flux  BLINGv0' ,  'mmol/m2/s'
   blidia2d(2)  = 'JFED_SED'  , 'Fe sediment flux BLINGv0' ,  'mmol/m2/s'
   blidia2d(3)  = 'JFED_BUR'  , 'Fe burial flux   BLINGv0' ,  'mmol/m2/s'
   blidia2d(4)  = 'JOXY_SED'  , 'O2 sediment flux BLINGv0' ,  'mmol/m2/s'

   blidia3d(1)  = 'CHL'           , 'Diagnosed chlorophyll BLINGv0'               ,  'ug/kg'
   blidia3d(2)  = 'JPO4'          , 'PO4 sms (z integral) BLINGv0 '               ,  'mmol/m2/s'
   blidia3d(3)  = 'JDOP'          , 'DOP sms (z integral) BLINGv0 '               ,  'mmol/m2/s'
   blidia3d(4)  = 'JP_UPTAKE'     , 'PO4 uptake (z integral) BLINGv0'             ,  'mmol/m2/s'
   blidia3d(5)  = 'JP_RECYCLE'    , 'PO4 fast recycling (z integral) BLINGv0'     ,  'mmol/m2/s'
   blidia3d(6)  = 'JP_REMIN'      , 'POP sinking (z integral) BLINGv0'            ,  'mmol/m2/s'
   blidia3d(7)  = 'JFED'          , 'Fed sms (z integral) BLINGv0'                ,  'mmol/m2/s'
   blidia3d(8)  = 'JFE_UPTAKE'    , 'Fed uptake (z integral) BLINGv0'             ,  'mmol/m2/s'
   blidia3d(9)  = 'JFE_RECYCLE'   , 'Fed fast recycling (z integral) BLINGv0'     ,  'mmol/m2/s'
   blidia3d(10) = 'JFE_REMIN'     , 'Fe particulate sinking (z integral) BLINGv0' ,  'mmol/m2/s'
   blidia3d(11) = 'JFE_ADS_ORG'   , 'Fe adsorption to FPOP (z integral) BLINGv0'  ,  'mmol/m2/s'
   blidia3d(12) = 'JFE_ADS_INORG' , 'Fe adsorption inorganic (z integral) BLINGv0',  'mmol/m2/s'
   blidia3d(13) = 'JOXY'          , 'Oxygen sms (z integral) BLINGv0'             ,  'mmol/m2/s'

   blidia3d(14) = 'JPOP'       , 'POP source (z integral) BLINGv0'          ,  'mmol/m2/s'
   blidia3d(15) = 'FPOP'       , 'POP sinking flux at layer bottom BLINGv0' ,  'mmol/m2/s'
   blidia3d(16) = 'FPOFE'      , 'POFe sinking flux BLINGv0'                ,  'umol/m2/s'
   blidia3d(17) = 'EXPKT'      , 'Temperature dependence BLINGv0'           ,  'no units'
   blidia3d(18) = 'IRR_INST'   , 'Instantaneous light BLINGv0'              ,  'W/m2'
   blidia3d(19) = 'IRR_MIX'    , 'Mixed layer light BLINGv0'                ,  'W/m2'
   blidia3d(20) = 'IRRK'       , 'Tendency to light limitation BLINGv0'     ,  'W/m2'
   blidia3d(21) = 'PC_M'       , 'Light saturated photosynthesis BLINGv0'   ,  'mol/m3'
   blidia3d(22) = 'MU'         , 'Net growth rate after respiration BLINGv0',  'mol/m3'
   blidia3d(23) = 'BIOMASS_P'  , 'Biomass in P units BLINGv0'               ,  'mol/m3'
   blidia3d(24) = 'ZREMIN'     , 'Remineralization length scale BLINGv0'    ,  'm'
   blidia3d(25) = 'DEF_FE'     , 'Fe deficiency term BLINGv0'               ,  'no units'
   blidia3d(26) = 'FEPRIME'    , 'Fe unbounded BLINGv0'                     ,  'umol/m3'
   blidia3d(27) = 'KFE_EQ_LIG' , 'Fe ligand equilibrium cte BLINGv0'        ,  'm3/mol lig'
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingdbi     !   biological diagnostics trends     
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                !  2D bio diagnostics   units : mmole/m2/s   ("key_trdmld_trc")
!                !  name    !       title of the field      !     units      !
/
